<!DOCTYPE html>
          <html>
          <head>
            <title>The Lord of the Rings</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}</style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_editor.pkgd.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_style.min.css">
  <style >
    

</style>
          </head>
          <body>
          <section class="fdb-block" data-block-type="contents" data-id="1" draggable="true">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-md-8 text-center">
        <h1>El Senyor dels Anells</h1>
      </div>
    </div>
  </div>
</section>
<section class="fdb-block" data-block-type="contents" data-id="2" draggable="true">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-md-8 text-center">
        <h1>Descripció</h1>
        <p class="lead">El señor dels anells, es una trilogia que consta de "La comunitat de l'anell", "Les dues torres"
          i "La venjança del rei", es basa en la trilogia de les novel·les de fantasia juvenils de J.R.R.Tolkien, 
          escriptor, poeta, filòleg, lingüista i professor, britànic. Les tres pel·lícules varen ser escrites, 
           produïdes i dirigides per Peter Jackson coescrites per Fran Walsh i Philippa Boyens, 
           distribuïdes per New Line Cinema.
          "Fa molt de temps, a una hera quan encara, concretament a la Terra Mitja, 
          quan encara convivíem amb elfs i nans, es varen fabricar 20 anells, 
          tres d’ells van ser per pels Reis Elfs sota el cel, set per als Senyors Nans en palaus de pedra, 
          9 per als Homes Mortals condemnats a morir, i un d’ells va ser fet pel Senyor Obscur “Sauron”,
          a sobre del tro obscur a la Terra de Mordor a on s’estenen les Ombres. Un Anell per a governar-los a tots.
          Un Anell per trobar-los, un Anell per atreure'ls a tots i lligar-los a les tenebres
          a la Terra de Mordor on s'estenen les Ombres."
          Així comença aquesta historia, i s’apropa a l’inici de l’aventura. Quan la cinta ens porta a Hobbiton, 
          pocs segons després de l’inici, coneixem un jove Frodo Bolson i el seu amic Samsagaz Gamyi,
          els quals tindran que endinsar-se en un viatge de llarga durada, per portar l’anell 
          del Senyor Obscur a la Muntanya de la Destinació per destruir-lo. 
          Al film veurem com diversos personatjes ajudaran a en Frodo i a en Sam a portar l'anell únic 
          lluitant contra l’exercit de Sauron, com son en Gandalf el mag gris, 
          l'Aragorn fill de l'Arathorn, Legolas l’elf i Gimli el nan, junts donaran 
          forma a aquesta brillant pel·lícula, que ens endinsarà en un mon fantàstic i ple de perills. 
        </p>
      </div>
    </div>
  </div>
</section>
<section class="fdb-block" data-block-type="custom" data-id="5" draggable="true">
  <div class="col-fill-left" style="background-image: url(../Boostrap/img/peter_jackson.jpg);">
  </div>

  <div class="container">
    <div class="row justify-content-end">
      <div class="col-12 col-md-5 text-center">
        <h1>Director: Peter Jackson</h1>
        <p class="lead">És un director, guionista i productor de cinema neozelandès, 
          nascut el 31 d'octubre de 1961 a Wellington, capital de Nova Zelanda, 
           Jackson en els seus inicis com a cineasta, té diversos llargmetratges 
           abans de dirigir "El Senyor dels Anells", però fins a 1994 no va començar 
           el seu reconeixement com a director, quan va ser nominat als Oscar com a millor 
           guió amb la pel·lícula Heavenly creatures (Criatures Celestials) i sent aquest 
           premiat al Festival de Venècia com a millor director, després de l'anterior, 
           Jackson va realitzar "La Veritable Història Del Cinema" (Forgotten Silver, 1995), 
           un fals documental sobre les aventures d'un cineasta, i a l'any següent la pel·lícula
           "The Frighteners" (1996), protagonitzat per Michael J. Fox, 
           en què barrejava comèdia, ciència ficció i thriller. 
           pocs anys després ens mostraria aquesta gran obra, 
           sent una de les millors trilogies cinematogràfiques de l'època.</p>

        
      </div>
    </div>
  </div>
</section>
<section class="fdb-block team-6" data-block-type="teams" data-id="4" draggable="true">
  <div class="container">
    <div class="row text-center justify-content-center">
      <div class="col-8">
        <h1>Personatges</h1>
      </div>
    </div>

    <div class="row text-center mt-5">
      <div class="col-4">
        <img alt="image" class="img-fluid rounded" src="img/frodo_11.jpg">
        <h3><strong>Frodo Bolson</strong></h3>
        <p>Frodo Baggins en l'original anglès, Pertany a la raça dels hobbits.
          És fill de Drogo Bolsón i de Prímula Brandigamo, nebot de Bilbo Bolsón i 
          mig cosí de Merry. Personatje que porta tot el ferro de la pel·lícula, junt el seu amic i defensor
          Samsagaz, noi valent, amb mental·litat aventurera, com el seu tiet Bilbo.</p>
      </div>

      <div class="col-4">
        <img alt="image" class="img-fluid rounded" src="img/Samsagaz.jpg">
        <h3><strong>Samsagaz Gamyi</strong></h3>
        <p>L'acompnayant inseparable en tota aquesta aventura d'en Frodo, ens donarà moltes lliçons
          de que es ser més que un amic, encara que tingui algun descens a la cinta, Sam sempre
          demostrarà la seva lleialtat cap al seu amic.</p>
      </div>

      <div class="col-4">
        <img alt="image" class="img-fluid rounded" src="img/gandalf.jpg">
        <h3><strong>Gandalf</strong></h3>
        <p>El que marca el camí, el savi mag que sap el que es fa en tot moment, encara 
          que encara que l'enemic sempre intentarà apartar del seu propòsit, Gandalf sempre 
          té una sàvia estratègia per sortir dels seus malèfics plans. </p>
      </div>
    </div>
  </div>
</section>
<section class="fdb-block team-6" data-block-type="teams" data-id="6" draggable="true">
  <div class="container">
    <div class="row text-center justify-content-center">
      <div class="col-8">
        
      </div>
    </div>

    <div class="row text-center mt-5">
      <div class="col-4">
        <img alt="image" class="img-fluid rounded" src="img/aragorn.jpg">
        <h3><strong>Aragorn, fill de Arathorn</strong></h3>
        <p>L'Aragorn, el feréstec misteriós, aquell que la història li ha preparat un final 
          que el sempre es nega a entendre. Aragorn ens ensenyarà com defensar l'honor del 
          bé davant del mal i com lluitar amb el cor i no amb la ràbia.</p>
      </div>

      <div class="col-4">
        <img alt="image" class="img-fluid rounded" src="img/legolas.jpg">
        <h3><strong>Legolas, l'elf dels boscos</strong></h3>
        <p>L'elf lluitador, tot i ser una persona de poder dins de la seva raça, 
          sempre està disposat a donar el millor d'ell per defensar la Terra Mitjana.
          Ens deixarà sorpresos amb el seu art amb l'arc, i serà un personatge que formarà 
          part de la comèdia de la saga.</p>
      </div>

      <div class="col-4">
        <img alt="image" class="img-fluid rounded" src="img/gimli.jpg">
        <h3><strong>Gimli, el nan</strong></h3>
        <p>El nan, com Legolas, Gimli forma part d'un alt poder dins la comunitat dels nans. 
          Gran company de viatge, tossut i lluitador, amb un gran ego com a bon nan que és, 
          ens donarà moments que ens faran treure de les escenes més dures de l'film.</p>
      </div>
    </div>
  </div>
</section>
<section class="fdb-block" data-block-type="pricings" data-id="7" draggable="true">
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <h1>Plataformes Striming</h1>
      </div>
    </div>

    <table class="table text-center mt-5 d-none d-lg-table">
      <tbody>
        <tr>
          <th scope="row" class="border-0"></th>
          <td class="text-center border-0">
            <h2 class="font-weight-light">Netflix</h2>
            <p class="lead"></p>
            </td>
          <td class="text-center border-0">
            <h2 class="font-weight-light">Amazon Prime</h2>
            <p class="lead"></p>
            </td>
          <td class="text-center border-0">
            <h2 class="font-weight-light">HBO</h2>
            <p class="lead"></p>
          </td>
        </tr>
        <tr>
          <th scope="row">Valoracion</th>
          <td>9</td>
          <td>10</td>
          <td>9</td>
        </tr>
        <tr>
          <th scope="row">Precio</th>
          <td>8,99€ / 11,99€ / 15,99€ al mes</td>
          <td>36€ al año / 3,99€ al mes</td>
          <td>8,99€ al mes</td>
        </tr>
      </tbody>
    </table>
    <table class="table text-center mt-5 d-table d-lg-none">
      <tbody>
        <tr>
          <td class="text-center border-0" colspan="2">
            <h2 class="font-weight-light">Hobby</h2>
            <p class="h2">$99</p>
            <p><a href="https://www.froala.com" class="btn btn-outline-primary">Buy Now</a></p>
          </td>
        </tr>
        <tr>
          <th scope="row">Support</th>
          <td>3 months</td>
        </tr>
        <tr>
          <th scope="row">Full source code</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">SaaS / Subscription</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">Intranet</th>
          <td></td>
        </tr>
        <tr>
          <th scope="row">Downloadable Software</th>
          <td></td>
        </tr>
        <tr>
          <th scope="row">Redistribute</th>
          <td></td>
        </tr>
        <tr>
          <th scope="row">Custom code</th>
          <td></td>
        </tr>
      </tbody>
    </table>

    <table class="table text-center mt-5 d-table d-lg-none">
      <tbody>
        <tr>
          <td class="text-center" colspan="2">
            <h2 class="font-weight-light">Professional</h2>
            <p class="h2">$399</p>
            <p><a href="https://www.froala.com" class="btn btn-outline-primary">Buy Now</a></p>
          </td>
        </tr>
        <tr>
          <th scope="row">Support</th>
          <td>6 months</td>
        </tr>
        <tr>
          <th scope="row">Full source code</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">SaaS / Subscription</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">Intranet</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">Downloadable Software</th>
          <td></td>
        </tr>
        <tr>
          <th scope="row">Redistribute</th>
          <td></td>
        </tr>
        <tr>
          <th scope="row">Custom code</th>
          <td></td>
        </tr>
      </tbody>
    </table>

    <table class="table text-center mt-5 d-table d-lg-none">
      <tbody>
        <tr>
          <td class="text-center" colspan="2">
            <h2 class="font-weight-light">Business</h2>
            <p class="h2">$899</p>
            <p><a href="https://www.froala.com" class="btn btn-primary">Buy Now</a></p>
          </td>
        </tr>
        <tr>
          <th scope="row">Support</th>
          <td>12 months</td>
        </tr>
        <tr>
          <th scope="row">Full source code</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">SaaS / Subscription</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">Intranet</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">Downloadable Software</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">Redistribute</th>
          <td></td>
        </tr>
        <tr>
          <th scope="row">Custom code</th>
          <td></td>
        </tr>
      </tbody>
    </table>

    <table class="table text-center mt-5 d-table d-lg-none">
      <tbody>
        <tr>
          <td class="text-center" colspan="2">
            <h2 class="font-weight-light">Enterprise</h2>
            <p class="h2">Call us</p>
            <p><a href="https://www.froala.com" class="btn btn-outline-primary">Contact</a></p>
          </td>
        </tr>
        <tr>
          <th scope="row">Support</th>
          <td>Custom</td>
        </tr>
        <tr>
          <th scope="row">Full source code</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">SaaS / Subscription</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">Intranet</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">Downloadable Software</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">Redistribute</th>
          <td>✓</td>
        </tr>
        <tr>
          <th scope="row">Custom code</th>
          <td>✓</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
<section class="fdb-block" data-block-type="custom" data-id="8" draggable="true">
  <div class="col-fill-left">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Sc6SwNc30TU" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture" allowfullscreen></iframe> 
  </div>

  <div class="container">
    <div class="row justify-content-end">
      <div class="col-12 col-md-5 text-center">
        <h1>Media</h1>
        <p>Trailer de la pel·lícula</p>
      </div>
    </div>
  </div>
</section>
<section class="fdb-block team-1" data-block-type="teams" data-id="10" draggable="true">
  <div class="container">
    <div class="row text-center justify-content-center">
      <div class="col-8">
        <h1>Imatges de la pel·lícula</h1>
        <p class="lead">Far far away, behind the word mountains, far from the countries.</p>
      </div>
    </div>
    <div class="row-50"></div>
    <div class="row">
      <div class="col-sm-3 text-left">
        <div class="fdb-box p-0">
          <img alt="image" class="img-fluid rounded-0" src="img/Elfos.jpeg">
          <div class="content p-3">
          </div>
        </div>
      </div>
      <div class="col-sm-3 text-left">
        <div class="fdb-box p-0">
          <img alt="image" class="img-fluid rounded-0" src="img/El señor de los anillos frodo y sam.jpg">
          <div class="content p-3">
          </div>
        </div>
      </div>
      <div class="col-sm-3 text-left">
        <div class="fdb-box p-0">
          <img alt="image" class="img-fluid rounded-0" src="img/extra.jpg">
          <div class="content p-3">            
          </div>
        </div>
      </div>
      <div class="col-sm-3 text-left">
        <div class="fdb-box p-0">
          <img alt="image" class="img-fluid rounded-0" src="img/elsenoranillos.jpg">
          <div class="content p-3">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="fdb-block" data-block-type="custom" data-id="11" draggable="true">
  <div class="col-fill-left">
    <video src="Recomendacion Persolal-1.m4v" width="500" height="360" controls>
      Video not supported</video>
  </div>
  <div class="container">
    <div class="row justify-content-end">
      <div class="col-12 col-md-5 text-center">
        <h1>La meva opinió</h1>        
      </div>
    </div>
  </div>
</section>
<section class="fdb-block" data-block-type="forms" data-id="12" draggable="true">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 col-lg-8 col-xl-6">
        <div class="row">
          <div class="col text-center">
            <h1>Formulari</h1>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col mt-4">
            <input type="text" class="form-control" placeholder="Nom">
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col mt-4">
            <input type="text" class="form-control" placeholder="Cognoms">
          </div>
        </div>
        <div class="row align-items-center mt-4">
          <div class="col">
            <input type="email" class="form-control" placeholder="Email">
          </div>
        </div>
        <div class="row align-items-center mt-4">
          <div class="col">
            <input type="telefon" class="form-control" placeholder="Teléfon">
          </div>
          <div class="col">
            <input type="list" list="sexe" placeholder="Sexe" required>
              <datalist id="sexe">
                <option value="Home" selected>Home</option>
                <option value="Dona" selected>Dona</option>
              </datalist>
          </div>
          <div>
            <label for="opinio">Dona la teva opinió sobre la pel·lícula</label>
        </div>
        <div>
            <textarea id="opinio" name="opinio" rows="10" cols="40" placeholder="Possa la teva opinió"></textarea>
        </div>        
        </div>
        <div class="row justify-content-start mt-4">
          <div class="col">
            <button class="btn btn-primary mt-4">Reset</button>
            <button class="btn btn-primary mt-4">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="fdb-block fp-active" data-block-type="contents" data-id="13" draggable="true">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col col-md-8 text-center">
        <h2>Links</h2>
          <p><a href="https://www.imdb.com/title/tt0120737/?ref_=ttls_li_tt">Web de cinema Imdb</a></p>
          <p><a href="https://www.filmaffinity.com/es/film750283.html">Web de cinema Filmaffinity</a></p>
          <p><a href="https://esdla.fandom.com/wiki/Trilog%C3%ADa_cinematogr%C3%A1fica_de_El_Se%C3%B1or_de_los_Anillos">Web de fans de J.R.R.Tolkien: Tolkienpedia</a></p>
      </div>
    </div>
  </div>
</section>
<section class="fdb-block team-4" data-block-type="teams" data-id="14" draggable="true">
  <div class="container">
    <div class="row text-center justify-content-center">
      <div class="col-8">
        <h1>Videojocs de "El Senyor dels Anells</h1>
      </div>
    </div>

    <div class="row text-center mt-5">
      <div class="col-3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8YdXc8JDwYM" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <h3><strong>War in Middle Earth, de l'any 1988</strong></h3>       
      </div>
      <div class="col-3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lh-dWwbtRAQ" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        <h3><strong>J.R.R. Tolkien's The Lord of the Rings, Vol. I y Vol. II: The Two Towers, de l'any 1990 i del 1992</strong></h3>
        </div>
      <div class="col-3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/D9qrZC7WUio" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        <h3><strong>The Hobbit, de l'any 1982</strong></h3>        
      </div>
      <div class="col-3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fnHmCQ9aQ3A" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        <h3><strong>The Lord of the Rings: The Living Card Game, i aquest es el més actual, del 2019</strong></h3>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
        <p>Autor: Jaime Solà Ceada</p>
        <p><a href="j.sola2@sapalomera.cat">Mail: j.sola2@sapalomera.cat</a></p>
    </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/froala-editor/js/froala_editor.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
          </body>
          </html>
          